<html>
<head>

  <title>Game Programmer - Jona Ekenberg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

  <style>
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #444444;

      font-family: 'Noto Sans', sans-serif;
  }

  html {
      background-color: #76BA99;
  }

  .container {
    border-radius: 15px;
    margin: 0 auto;
    margin-top: 16px;
    margin-bottom: 320px;
    max-width: 600px;
    background-color: #fafafa;    
    padding: 16px;
    padding-bottom: 64px;
  }

  @media only screen and (max-width: 600px) {
    .container {
      margin-top: 0px;
      border-radius: 0px;
    }
  }

  .game {
    margin-top: 64px;
  }

  h1, h2, h3, h4, h5, h6 {
    text-align: center;
    color: #2B8057;
  }

  h3 {
    margin-bottom: 24px;
    margin-top: 64px;
  }

  h4 {
    // margin-top: 64px;
  }

  p {
    margin-top: 8px;
    padding-left: 16px;
  }

  h1 {
    margin-bottom: 16px;
    margin-top: 32px;
  }

  img {
    max-width: 100%;
    border-radius: 15px;
  }

  hr {
    margin: 0 auto;
    margin-top: 64px;
    margin-bottom: 64px;
    max-width: 80%;
    border: 1px solid #468A6955;
  }

  .appbar {
    background-color: #111111;
    padding: 16px;
  }

  .appbar-container {
    margin: 0 auto;
    max-width: 600px;
    padding-left: 16px;
    color: #888;
  }

  a:hover {
    color: #00ff00;
  }

  .change-content .magician {
    display: none;
  }

  .change-content:hover .programmer {
    display: none;
  }

  .change-content:hover .magician {
    display: block;
  }
  </style>

</head>
<body>

<div class="appbar">
	<div class="appbar-container">
	Github
	</div>
</div>


<div class="container">

	<div class="change-content">
		<img class="programmer" src="first_frame.png" />

		<img class="magician" src="giphy.gif" />
	</div>

<h4>Jona Ekenberg</h4>
<h5>saikyun@gmail.com</h5>

<hr />

<div class="game">
<h3>
Third person multiplayer shooter
</h3>
<img src="game.jpg">

<p>I coded networking and tank controls.</p>
</div>
<div class="game">
<h3>
Third person multiplayer shooter
</h3>
<img src="game2.png">

<p>I coded networking and tank controls.</p>
</div>

<hr />

<h4>Game Programmer</h4>

<h4>Jona Ekenberg</h4>
<h5>saikyun@gmail.com</h5>

</div>









</body>
</html>